<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yaS-hC-6gJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SEARCH-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="codecamp_techmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-PX-2Sn">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="naH-6n-NGI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-2u-6AW">
                                        <rect key="frame" x="40" y="73" width="110" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.77448001190643034" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="MUSIC"/>
                                        <connections>
                                            <action selector="buttonMusicFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSs-nR-CCI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-f4-VFJ">
                                        <rect key="frame" x="225" y="73" width="110" height="33"/>
                                        <color key="backgroundColor" red="0.027328347509853357" green="1" blue="0.0014138489788152464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="VIDEO"/>
                                        <connections>
                                            <action selector="buttonVideoFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NmR-Zr-wgR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="naH-6n-NGI" secondAttribute="trailing" id="0XX-jR-HDm"/>
                                    <constraint firstItem="gN0-f4-VFJ" firstAttribute="width" secondItem="eSi-2u-6AW" secondAttribute="width" id="4R1-I4-owy"/>
                                    <constraint firstItem="eSi-2u-6AW" firstAttribute="trailing" secondItem="naH-6n-NGI" secondAttribute="trailing" multiplier="1:2.5" id="6bO-jk-Mjn"/>
                                    <constraint firstItem="eSi-2u-6AW" firstAttribute="leading" secondItem="kKR-PX-2Sn" secondAttribute="leading" constant="40" id="8ER-h2-jXg"/>
                                    <constraint firstAttribute="bottom" secondItem="gN0-f4-VFJ" secondAttribute="bottom" constant="14" id="Q9C-Go-1OQ"/>
                                    <constraint firstItem="gN0-f4-VFJ" firstAttribute="top" secondItem="eSi-2u-6AW" secondAttribute="top" id="TUe-lp-K9M"/>
                                    <constraint firstAttribute="trailing" secondItem="gN0-f4-VFJ" secondAttribute="trailing" constant="40" id="V9f-cl-vgh"/>
                                    <constraint firstItem="gN0-f4-VFJ" firstAttribute="height" secondItem="eSi-2u-6AW" secondAttribute="height" id="Vyx-Ok-9uG"/>
                                    <constraint firstItem="naH-6n-NGI" firstAttribute="top" secondItem="kKR-PX-2Sn" secondAttribute="top" id="XXt-x0-tdd"/>
                                    <constraint firstItem="gN0-f4-VFJ" firstAttribute="bottom" secondItem="eSi-2u-6AW" secondAttribute="bottom" id="hOh-kK-nPs"/>
                                    <constraint firstAttribute="bottom" secondItem="eSi-2u-6AW" secondAttribute="bottom" constant="14" id="sog-ug-twM"/>
                                    <constraint firstItem="naH-6n-NGI" firstAttribute="leading" secondItem="kKR-PX-2Sn" secondAttribute="leading" id="t8E-JL-DkQ"/>
                                    <constraint firstAttribute="height" constant="120" id="xuX-k4-y7d"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8pt-H1-D0B">
                                <rect key="frame" x="0.0" y="184" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="20" id="0Hd-cM-0JH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="resultCollectionViewCell" reuseIdentifier="resultCollectionViewCell" id="Gq1-T2-SC8" customClass="resultCollectionViewCell" customModule="codecamp_techmaster" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8pt-H1-D0B" firstAttribute="top" secondItem="kKR-PX-2Sn" secondAttribute="bottom" id="6ab-Wm-FFy"/>
                            <constraint firstItem="kKR-PX-2Sn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C3J-Ui-oCM"/>
                            <constraint firstItem="8pt-H1-D0B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jdf-Jl-mqa"/>
                            <constraint firstItem="kKR-PX-2Sn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V45-Sb-0lG"/>
                            <constraint firstItem="kKR-PX-2Sn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cF4-Ki-6xP"/>
                            <constraint firstItem="8pt-H1-D0B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fqS-s5-oNW"/>
                            <constraint firstItem="8pt-H1-D0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z35-2p-E4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH" id="XlF-Td-1bA"/>
                    <connections>
                        <outlet property="searchBar" destination="naH-6n-NGI" id="dmR-3W-fe9"/>
                        <outlet property="searchCollectionView" destination="8pt-H1-D0B" id="dWL-YK-OjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="17"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CcV-GE-iYe">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cfo-dd-eQr" customClass="DetailViewController" customModule="codecamp_techmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uh-W3-BXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqA-e7-cGv">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-vp-LQ5">
                                        <rect key="frame" x="63" y="55.5" width="250" height="222.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zdO-vp-LQ5" firstAttribute="width" secondItem="zqA-e7-cGv" secondAttribute="width" multiplier="1:1.5" id="Mi8-DZ-1PG"/>
                                    <constraint firstItem="zdO-vp-LQ5" firstAttribute="centerX" secondItem="zqA-e7-cGv" secondAttribute="centerX" id="bf6-7z-Tv7"/>
                                    <constraint firstItem="zdO-vp-LQ5" firstAttribute="centerY" secondItem="zqA-e7-cGv" secondAttribute="centerY" id="nYi-5Y-wZj"/>
                                    <constraint firstItem="zdO-vp-LQ5" firstAttribute="height" secondItem="zqA-e7-cGv" secondAttribute="height" multiplier="1:1.5" id="r4s-sJ-ea5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-9u-kbK">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="313.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-dT-o2i">
                                        <rect key="frame" x="70" y="45" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkz-Un-n8m">
                                        <rect key="frame" x="70" y="74" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-UR-Ymz">
                                        <rect key="frame" x="70" y="132" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-Vf-EOb">
                                        <rect key="frame" x="70" y="103" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-5Q-nhB">
                                        <rect key="frame" x="70" y="161" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-gg-qmJ">
                                        <rect key="frame" x="70" y="253.5" width="235" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.73331061772778405" blue="0.47013413612088462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="PLAY"/>
                                        <connections>
                                            <action selector="buttonPlay:" destination="Cfo-dd-eQr" eventType="touchUpInside" id="0jL-4e-Av9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PyX-UR-Ymz" firstAttribute="top" secondItem="ctD-Vf-EOb" secondAttribute="bottom" constant="8" id="00A-5j-WhX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ru4-gg-qmJ" secondAttribute="trailing" constant="70" id="69X-BS-PRk"/>
                                    <constraint firstItem="ctD-Vf-EOb" firstAttribute="top" secondItem="Mkz-Un-n8m" secondAttribute="bottom" constant="8" id="9S2-kN-WCU"/>
                                    <constraint firstItem="Mkz-Un-n8m" firstAttribute="top" secondItem="ZpL-dT-o2i" secondAttribute="bottom" constant="8" id="E5y-Od-H9J"/>
                                    <constraint firstAttribute="trailing" secondItem="4Gj-5Q-nhB" secondAttribute="trailing" constant="70" id="F0r-pl-y3d"/>
                                    <constraint firstItem="4Gj-5Q-nhB" firstAttribute="top" secondItem="PyX-UR-Ymz" secondAttribute="bottom" constant="8" id="MW7-TH-tZV"/>
                                    <constraint firstItem="ZpL-dT-o2i" firstAttribute="top" secondItem="bTb-9u-kbK" secondAttribute="top" constant="45" id="PM4-5j-xYX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ru4-gg-qmJ" secondAttribute="bottom" constant="30" id="QRg-d3-02T"/>
                                    <constraint firstItem="Ru4-gg-qmJ" firstAttribute="leading" secondItem="bTb-9u-kbK" secondAttribute="leading" constant="70" id="WOU-DM-ASL"/>
                                    <constraint firstItem="4Gj-5Q-nhB" firstAttribute="leading" secondItem="bTb-9u-kbK" secondAttribute="leading" constant="70" id="ZfS-6D-rmq"/>
                                    <constraint firstItem="Mkz-Un-n8m" firstAttribute="leading" secondItem="bTb-9u-kbK" secondAttribute="leading" constant="70" id="bO6-Zd-fGc"/>
                                    <constraint firstItem="PyX-UR-Ymz" firstAttribute="leading" secondItem="bTb-9u-kbK" secondAttribute="leading" constant="70" id="cr1-EF-AlN"/>
                                    <constraint firstAttribute="trailing" secondItem="PyX-UR-Ymz" secondAttribute="trailing" constant="70" id="fHb-ge-qiv"/>
                                    <constraint firstItem="ZpL-dT-o2i" firstAttribute="leading" secondItem="bTb-9u-kbK" secondAttribute="leading" constant="70" id="k0O-Pu-5aD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZpL-dT-o2i" secondAttribute="trailing" constant="70" id="pLl-Hq-qvq"/>
                                    <constraint firstAttribute="trailing" secondItem="Mkz-Un-n8m" secondAttribute="trailing" constant="70" id="uJs-ih-bIA"/>
                                    <constraint firstItem="Mkz-Un-n8m" firstAttribute="top" secondItem="ZpL-dT-o2i" secondAttribute="bottom" constant="8" id="wRA-uV-DVd"/>
                                    <constraint firstItem="ctD-Vf-EOb" firstAttribute="leading" secondItem="bTb-9u-kbK" secondAttribute="leading" constant="70" id="wWp-3B-bbh"/>
                                    <constraint firstAttribute="trailing" secondItem="ctD-Vf-EOb" secondAttribute="trailing" constant="70" id="xrD-9z-wfy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bTb-9u-kbK" firstAttribute="top" secondItem="zqA-e7-cGv" secondAttribute="bottom" id="2Xa-WI-QQW"/>
                            <constraint firstItem="zqA-e7-cGv" firstAttribute="top" secondItem="l2L-zE-KUQ" secondAttribute="top" id="9YX-8g-IXQ"/>
                            <constraint firstAttribute="bottom" secondItem="bTb-9u-kbK" secondAttribute="bottom" id="D3e-bG-Ue3"/>
                            <constraint firstItem="bTb-9u-kbK" firstAttribute="trailing" secondItem="l2L-zE-KUQ" secondAttribute="trailing" id="Rmc-ES-nmB"/>
                            <constraint firstItem="bTb-9u-kbK" firstAttribute="leading" secondItem="l2L-zE-KUQ" secondAttribute="leading" id="UKw-zG-XcY"/>
                            <constraint firstItem="zqA-e7-cGv" firstAttribute="height" secondItem="7uh-W3-BXE" secondAttribute="height" multiplier="1:2" id="aGU-Mp-ULo"/>
                            <constraint firstItem="zqA-e7-cGv" firstAttribute="leading" secondItem="l2L-zE-KUQ" secondAttribute="leading" id="bsb-XW-2yR"/>
                            <constraint firstItem="l2L-zE-KUQ" firstAttribute="trailing" secondItem="zqA-e7-cGv" secondAttribute="trailing" id="tAg-aZ-sgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2L-zE-KUQ"/>
                    </view>
                    <connections>
                        <outlet property="artistNamePlayer" destination="Mkz-Un-n8m" id="g7P-C5-f2g"/>
                        <outlet property="artistPreviewImage" destination="zdO-vp-LQ5" id="ZIW-86-SCO"/>
                        <outlet property="countryPlayer" destination="ctD-Vf-EOb" id="i9m-4I-UVk"/>
                        <outlet property="trackNamePlayer" destination="ZpL-dT-o2i" id="fn6-JN-1uP"/>
                        <outlet property="trackPricePlayer" destination="PyX-UR-Ymz" id="2Cn-zv-Ab5"/>
                        <outlet property="typePlayer" destination="4Gj-5Q-nhB" id="qAw-cP-FTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKr-gG-h2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="16.641679160419791"/>
        </scene>
        <!--Player-->
        <scene sceneID="9m4-uS-e8A">
            <objects>
                <viewController storyboardIdentifier="playerViewController" title="Player" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JnY-tc-qWb" customClass="playerViewController" customModule="codecamp_techmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjd-Tf-GZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-X0-ZTk">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7E-G9-92r">
                                        <rect key="frame" x="170" y="211.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="f13-fs-KL0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Play"/>
                                        <connections>
                                            <action selector="btnControlPressed:" destination="JnY-tc-qWb" eventType="touchUpInside" id="cgk-sJ-WRy"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qib-Gu-M47">
                                        <rect key="frame" x="18" y="90" width="339" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jhM-P3-Tbb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChanged:" destination="JnY-tc-qWb" eventType="valueChanged" id="K3y-a3-H0A"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O7E-G9-92r" secondAttribute="trailing" constant="170" id="CA9-7v-vRL"/>
                                    <constraint firstAttribute="bottom" secondItem="O7E-G9-92r" secondAttribute="bottom" constant="55" id="JtR-b8-xjc"/>
                                    <constraint firstItem="qib-Gu-M47" firstAttribute="leading" secondItem="1fB-X0-ZTk" secondAttribute="leading" constant="20" id="Uhf-Rk-ced"/>
                                    <constraint firstAttribute="trailing" secondItem="qib-Gu-M47" secondAttribute="trailing" constant="20" id="Zmq-IR-AGh"/>
                                    <constraint firstItem="O7E-G9-92r" firstAttribute="leading" secondItem="1fB-X0-ZTk" secondAttribute="leading" constant="170" id="lpO-eJ-hGV"/>
                                    <constraint firstItem="qib-Gu-M47" firstAttribute="top" secondItem="1fB-X0-ZTk" secondAttribute="top" constant="90" id="zZM-tI-aw1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1O8-vV-328" firstAttribute="trailing" secondItem="1fB-X0-ZTk" secondAttribute="trailing" id="23T-zL-G9d"/>
                            <constraint firstItem="1O8-vV-328" firstAttribute="bottom" secondItem="1fB-X0-ZTk" secondAttribute="bottom" id="Hzt-C9-JhP"/>
                            <constraint firstItem="1fB-X0-ZTk" firstAttribute="height" secondItem="1O8-vV-328" secondAttribute="height" multiplier="1:2" id="W8l-48-LPZ"/>
                            <constraint firstItem="1fB-X0-ZTk" firstAttribute="leading" secondItem="1O8-vV-328" secondAttribute="leading" id="v0E-0O-G0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1O8-vV-328"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Player" id="0JR-32-851">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tx0-QV-rc5">
                            <connections>
                                <action selector="closeButton:" destination="JnY-tc-qWb" id="jHI-3P-4I2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="O7E-G9-92r" id="RhT-qu-Qip"/>
                        <outlet property="slider" destination="qib-Gu-M47" id="jtU-i2-FI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXJ-Ee-RNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fL-rX-EHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaS-hC-6gJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qdI-ha-qdI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKw-nv-DCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e4-cn-eCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdO-LI-T8N">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nf9-la-7Vu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ish-t5-snR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JnY-tc-qWb" kind="relationship" relationship="rootViewController" id="hBi-Sz-zpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sng-QC-3wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="30" height="34"/>
    </resources>
</document>
