<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resultCollectionViewCell" id="gTV-IL-0wX" customClass="resultCollectionViewCell" customModule="codecamp_techmaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="108" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="trackNameLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w18-uC-SD6">
                        <rect key="frame" x="0.0" y="108" width="108" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9S-Qp-db5">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="p9S-Qp-db5" secondAttribute="height" id="eaf-Tb-ME2"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w18-uC-SD6" secondAttribute="bottom" id="72R-5J-obN"/>
                <constraint firstAttribute="trailing" secondItem="w18-uC-SD6" secondAttribute="trailing" id="Mpg-dk-HA7"/>
                <constraint firstItem="p9S-Qp-db5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gqL-cz-zTe"/>
                <constraint firstItem="w18-uC-SD6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oQ3-aF-ANn"/>
                <constraint firstItem="w18-uC-SD6" firstAttribute="top" secondItem="p9S-Qp-db5" secondAttribute="bottom" id="qwN-jQ-JMg"/>
                <constraint firstItem="p9S-Qp-db5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ssu-pk-3De"/>
                <constraint firstAttribute="trailing" secondItem="p9S-Qp-db5" secondAttribute="trailing" id="u9y-dO-Z81"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="391" height="693"/>
            <connections>
                <outlet property="imageView" destination="p9S-Qp-db5" id="aV4-Vs-ZWG"/>
                <outlet property="trackName" destination="w18-uC-SD6" id="3eI-p0-efy"/>
            </connections>
            <point key="canvasLocation" x="-284" y="91"/>
        </collectionViewCell>
    </objects>
</document>
